<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".safetynet.verifyapps.VerifyAppsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFAAAAAA"
        android:gravity="center"
        android:padding="4dp"
        android:text="Verify Apps"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:transitionName="transition_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/isVerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/isVerifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="isVerifyAppsEnabled: "
        app:layout_constraintBottom_toBottomOf="@id/isVerifyBtn"
        app:layout_constraintStart_toEndOf="@id/isVerifyBtn"
        app:layout_constraintTop_toTopOf="@id/isVerifyBtn" />

    <TextView
        android:id="@+id/isVerifyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/isVerifyBtn"
        app:layout_constraintStart_toEndOf="@id/isVerifyTitle"
        app:layout_constraintTop_toTopOf="@id/isVerifyBtn" />

    <Button
        android:id="@+id/enableVerifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isVerifyBtn" />

    <TextView
        android:id="@+id/enableVerifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="vrifyApps: "
        app:layout_constraintBottom_toBottomOf="@id/enableVerifyBtn"
        app:layout_constraintStart_toEndOf="@id/enableVerifyBtn"
        app:layout_constraintTop_toTopOf="@id/enableVerifyBtn" />

    <TextView
        android:id="@+id/enableVerifyResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/enableVerifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/enableVerifyTitle"
        app:layout_constraintTop_toTopOf="@id/enableVerifyBtn" />

    <Button
        android:id="@+id/listHarmfulAppsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enableVerifyBtn" />

    <TextView
        android:id="@+id/listTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="vrifyApps: "
        app:layout_constraintBottom_toBottomOf="@id/listHarmfulAppsBtn"
        app:layout_constraintStart_toEndOf="@id/listHarmfulAppsBtn"
        app:layout_constraintTop_toTopOf="@id/listHarmfulAppsBtn" />

    <TextView
        android:id="@+id/listTimeResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@id/listHarmfulAppsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/listTimeTitle"
        app:layout_constraintTop_toTopOf="@id/listHarmfulAppsBtn" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listHarmfulAppsBtn">

        <LinearLayout
            android:id="@+id/harmfulAppsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>